# learn

./: .gitignore  ip.txt  person  pom.xml
springl/: pom.xml
src/main/java/: HashCodeDemo.java  StringTest.java  test.java
src/main/java/MutilTHread/: StopThread.java  StringLocal.java  TestSleep.java
src/main/java/RefType/: M.java  T02_SoftReference.java  T03_WeakReference.java  T0_NormalReference.java  ThisEscape.java  VirtualReference.java
src/main/java/SnowFlake/: LongUtils.java  SnowflakeUtils.java
src/main/java/T/: package-info.java
src/main/java/T/AQS/: TestReentrantLock.java
src/main/java/T/CAS/: T01_AtomicInteger.java
src/main/java/T/container/: TicketSeller1.java
src/main/java/T/lock01/: ReentranctLock1.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestExchanger.java  TestReadWriteLock.java  TestSemaphore.java
src/main/java/T/lock2/: MyContainer.java  Mycontainer02.java  T01_NotifyFreeLock.java  T01_TestCountLatch.java  T01_WithOutVolatile.java  T02_TestLockSupport.java  T03_PrintAB.java  T04_TestSemaphore.java  T05_Print.java
src/main/java/T/queue/: T01_SynchronusQueue.java
src/main/java/T/volatile_01/: T.java  T1.java
src/main/java/abs/: AbstractAnimal.java
src/main/java/arithmetic/: AddBinary.java  BinarySearch.java  BinaryTree.java  BloomTest.java  DateTest.java  Foo.java  MajorityElement.java  MaxTest.java  OddEven.java  PlusOne.java  ReverseStr.java  SimpleBloomFilter.java  _javap.java
src/main/java/arithmetic/_array/: Arr.java
src/main/java/arithmetic/_sort/: MergeS.java  QuickS.java
src/main/java/arithmetic/linkedlist/: LRULinkedList.java  LinkedFunc.java  LinkedNode.java  LruLinked.java  PalindromeStr.java
src/main/java/arithmetic/other/: AddBinary.java  BinarySearch.java  BinaryTree.java  BloomTest.java  BubbleSort.java  DateTest.java  Foo.java  MajorityElement.java  MaxTest.java  OddEven.java  PlusOne.java  ReverseStr.java  SimpleBloomFilter.java
src/main/java/asm/: ByteCodeTest.java  Test.java
src/main/java/bitoperation/: App.java
src/main/java/builder/: Builder.java  BuilderTest.java  Color.java  GirlFriend.java  People.java  Test.java
src/main/java/common/: App.java
src/main/java/designpattern/observer/: AbstractObserver.java  Aobserver.java  Bobserver.java  Cobserver.java  Subject.java  Test.java
src/main/java/excel/: App.java
src/main/java/extend/: App.java  MasterAPp.java  People.java  Student.java
src/main/java/future/: ComposeDemo.java  FutureDemo.java
src/main/java/generic/: GenericDemo.java
src/main/java/http/: UrlUtils.java
src/main/java/io/: CopyDemo.java  FileDemo.java  PipedDemo.java  copy.txt
src/main/java/io/channel/: FileChannelDemo.java  MemoryMapTest.java
src/main/java/listtest/: ColorEnum.java  ListTest.java
src/main/java/log4j/: LogTest.java
src/main/java/lua/: LuaDemo.java  boolean.lua  fun.lua  hello.lua  number.lua  tab.lua  table.lua  test.lua  var.lua
src/main/java/lua/cycle/: pairs.lua  while.lua
src/main/java/object_form/: Demo.java  TestLock.java
src/main/java/parseq/: App.java  ComAPp.java  ParseqEngine.java  ParseqThreadFactory.java  People.java  TaskHelper.java  TaskParDemp.java
src/main/java/protobuf/: Person.java  ProtoDemo.java  StudentOuterClass.java  Test.java  cmd.txt  person.proto  student.proto  test.proto
src/main/java/protobuf/protobuf/: PersonInfo.java  Test.java
src/main/java/redis/: RedisUtil.java
src/main/java/rmi/: RmiClient.java  RmiServer.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/serial/: Man.java  Person.java  SerialTest.java
src/main/java/serviceproviderframework/: IUserProvider.java  IUserService.java  ServiceManager.java  Test.java  UserProviderImpl.java  UserServiceImpl.java  read.MD
src/main/java/shorturl/: CharToLetter.java  ShortUrlUtils.java
src/main/java/singleton/: Elvis.java  Elvis2.java  Elvis3.java  SingtonEnum.java  St01.java  St02.java  St03.java  Test.java
src/main/java/spring/: A.java  AppConfig.java  B.java  C.java  D.java  DomainFilter.java  SqlConcatTest.java  Test.java  XssTest.java  dao.java
src/main/java/spring/aop/: AopAdvice.java  AppConfig.java  HelloService.java  LogAspect.java  Test.java
src/main/java/spring/circle/: AppTest.java  ApplicationConfig.java  ServiceOne.java  ServiceOneImpl.java  ServiceThree.java  ServiceTwo.java  (+2 more)
src/main/java/str/: StrTest.java
src/main/java/stream/: CalcTask.java  Pstream.java
src/main/java/threadpool/: NamedThreadFactory.java  PoolTest.java
src/main/java/tznew/: BlaclListApp.java  HttpClientUtil.java
src/main/java/utils/: App.java  DateUtils.java  InitUtils.java  MD5.java  ModUtils.java  SystemUtils.java  WeekDay.java
src/main/resources/: application.xml  log4j2.xml  redis.properties
(+12 files in other folders)
